<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <h1>Kolotolu</h1>
    <p>I like anything that helps me strengthen my relationship with God.&#9962 An example of this would be going to the temple as often as possible because it brings a lot of peace to my life. I like spending time with my family. Some specific activities I like to do with my family inclued gathering together for Sunday potlucks, going to the temple to do baptisms for the dead, and going to the park to have a barbeque and play sports. &#9917 I grew up in a very musically oriented family so I have grown to love singing, dancing, and playing instruments. &#119070</p>
    <p>&#9992 I served in the Texas Dallas East Mission. The year &amp; a half that I spent on my mission was the best year and a half of my life! My mission helped me learn how to love getting to know new people. When I came to school, I took up learning how to ride a skateboard and it has become one of my favorite things to do when I am stressed or have a lot of things on my mind.</p>
    <strong>List of foods that I like to eat</strong>
    <ol type = "A">
        <li>Barbeque Ribs with rice</li>
        <li>Golden Pompano with Kumala</li>
        <li>Lu Pulu with Kumala</li>
        <li>Chicken Katsu with rice</li>
    </ol>
    <h2>Jesus Christ in 3 Nephi 9:13-14</h2>
    <blockquote>
    "...will ye not now <em>return unto me</em>, and repent of your sins, and be converted, that I may heal you? <br> Yea, verily I say unto you, if ye will come into me <mark>ye shall have eternal life</mark>. Behold, mine arm of <em>mercy</em> is extended towards you, and whosoever will come, him will I receive; and <em>blessed are those who come unto me</em>."
    </blockquote>

    &copy;2025 Kolotolu Teumohenga
</body>
</html>